server {
	listen 80;
	server_name _;
	#server_name _;

	index index.php index.html;
	root /var/www/wordpress;
	#root /usr/share/nginx/html;

	proxy_set_header X-Forwarded-Proto https;

	#ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	#ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
	#ssl_trusted_certificate /etc/letsencrypt/live/example.com/fullchain.pem;

	location ~* /wp-config.php {
		deny all;
	}
	
	location / {
		try_files $uri $uri/ /index.php$is_args$args;
		#return 444;	
	}
	
	#location ^~/.well-known {
	#	alias /var/www/certbot/.well-known;
	#}

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass   unix:/run/php-fpm/www.sock;
	}

	location /basic_status {
		stub_status;
		allow 127.0.0.1;
		allow ::1;
		deny all;
	}
}

server {
	listen 8080;
	#server_name phase6.tsusuga.bdg.egg.jp;
        #server_name _;

        #index index.php index.html;
        #root /var/www/wordpress;

	location /nginx_status {
                stub_status;
                allow 127.0.0.1;
                allow ::1;
                deny all;
        }

	location /php_fpm_status {
		access_log off;
		include fastcgi.conf;
       		#include fastcgi_params;
        	#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	fastcgi_pass   unix:/run/php-fpm/www.sock;
        	allow 127.0.0.1;
		allow ::1;
        	deny  all;
	}
}
